<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="edu.washington.akpuri.capstone.QuickText" tools:ignore="MergeRootFrame" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Quick Text"
        android:id="@+id/quickTextHeader"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="25dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="392dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="60dp"
        android:id="@+id/quickTextContainer"></FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/next"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Quick Text"
        android:id="@+id/addNewQuickText"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp" />
</FrameLayout>
