<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="To:"
        android:id="@+id/textView14"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Friends"
        android:id="@+id/all_friends_names"
        android:paddingLeft="10dp"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Message:"
        android:id="@+id/textView15"
        android:padding="10dp"
        android:layout_below="@+id/all_friends_names"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="148dp"
        android:id="@+id/quickTextContainer"
        android:layout_below="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="You did not specify any Quick Texts for your Night Out."
            android:id="@+id/emptyQuickTextMessage"
            android:layout_gravity="center"
            android:layout_above="@+id/quickTextContainer"
            android:layout_centerHorizontal="true" />
    </FrameLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:hint="Enter Custom Message Here:"
        android:layout_below="@+id/textView16" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/send"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/cancel"
        android:layout_toRightOf="@+id/textView16"
        android:layout_toEndOf="@+id/textView16"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel"
        android:layout_marginBottom="34dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/all_friends_names"
        android:layout_toEndOf="@+id/all_friends_names" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="or"
        android:id="@+id/textView16"
        android:layout_gravity="center"
        android:layout_below="@+id/quickTextContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />

</RelativeLayout>