<merge xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="hello.jcw27.washington.edu.so_so.SignUpActivity" >

<!-- Login form -->

<ScrollView
    android:id="@+id/signup_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/LoginFormContainer"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/picholdericon"
            android:contentDescription="Image Placeholder Icon" />

        <EditText
            android:id="@+id/firstname_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_firstname"
            android:inputType="textPersonName|textNoSuggestions"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/lastname_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_lastname"
            android:inputType="textPersonName|textNoSuggestions"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/email_again_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email_again"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:maxLines="1"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/password_again_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password_again"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_phone"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:imeActionId="@+id/edittext_action_signup"
            android:imeActionLabel="@string/create_account"
            android:imeOptions="actionUnspecified"/>

        <Button
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/create_account" />
    </LinearLayout>
</ScrollView>

</merge>