<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/contact_group_message_when_contacts_empty"
        android:id="@+id/contact_group_message_when_contacts_empty"
        android:layout_below="@+id/contact_group_description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/contact_group_description"
        android:id="@+id/contact_group_description"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/contact_group_message_when_contacts_empty"
        android:layout_alignStart="@+id/contact_group_message_when_contacts_empty" />
</RelativeLayout>