<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="To exit your night out early, please solve the following math problem."
        android:id="@+id/textView13"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1137 - 49 = ?"
        android:id="@+id/math_problem"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/exit_night_out_answer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Answer"
        android:inputType="number"/>
</LinearLayout>